name: Dev Build & Push
on:
  push:

jobs:
  job01:
    name: Base update check
    runs-on: ubuntu-latest
    outputs:
      build_new_image: ${{ steps.base_update_check.outputs.build_image }}
    steps:
      -
        name: Base image update check
        id: base_update_check
        run: |
          BASE_IMAGE_DIGEST=$(curl -s https://registry.hub.docker.com/v2/repositories/pihole/pihole/tags/dev | grep -oP '"digest":"\K[^"]+' | tail -1)
          PREVIOUS_DIGEST=$(cat ./dev/Base_Digest)
          if [ "$BASE_IMAGE_DIGEST" == "$PREVIOUS_DIGEST" ]; then
            echo "Base image has not been updated. Exiting..."
            echo "::set-output name=build_image::false"
          else
            echo "Base image has been updated. Continuing with the build..."
            echo "::set-output name=build_image::true"
          fi
  job02:
    name: Base update check
    needs: [job01]
    if: needs.job01.outputs.build_new_image == 'true'
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      -
        name: Update digest to file
        run: |
          BASE_IMAGE_DIGEST=$(curl -s https://registry.hub.docker.com/v2/repositories/pihole/pihole/tags/dev | grep -oP '"digest":"\K[^"]+' | tail -1)
          echo "New Digest: $BASE_IMAGE_DIGEST"
          echo $BASE_IMAGE_DIGEST > ./dev/Base_Digest
      -
        name: Push changes to repository
        env:
          GIT_AUTH: ${{ secrets.GIT_AUTH }}
        run: |
          if [[ $(git status) == *"nothing to commit, working tree clean"* ]]; then
          exit
          fi
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git remote set-url origin https://${{ secrets.GIT_AUTH }}@github.com/origamiofficial/TestRepo.git
          git add ./dev/Base_Digest
          git commit -m "Base Digest Updated"
          git push